# Hisilicon Hi35xx sample Makefile
include $(PWD)/../Makefile.param

CFLAGS += -I$(PWD)/vision
CFLAGS += -I$(PWD)/sample_nnie_software
CFLAGS += -O3
CFLAGS += -fPIC
CFLAGS += -shared
#CFLAGS  += -DSAMPLE_SVP_NNIE_PERF_STAT

#SMP_SRCS := $(wildcard *.c)
SMP_SRCS += $(wildcard ./vision/*.c)
SMP_SRCS += $(wildcard ./sample_nnie_software/*.c)
SMP_SRCS += $(wildcard $(PWD)/../common/*.c)
TARGET := libnnieface.so

TARGET_PATH := $(PWD)

# compile linux or HuaweiLite
include $(PWD)/../../$(ARM_ARCH)_$(OSTYPE).mak
